<!doctype html>
<head>
    <script src="resource/jquery.min.js"></script>
    <script src="resource/vue.min.js"></script>
    <script src="resource/bootstrap.min.js"></script>
    <link type="image/ico" rel="icon" href="./resource/icon.png">
    <link type="text/css" rel="stylesheet" href="resource/bootstrap.min.css">
    <link type="image/ico" rel="icon" href="resource/icon.png">
</head>
<body>
<div id="app" style="min-width: 1200px">
    <template>
        <div class="toolbar-parent">
            <div class="toolbar">
                <a href="https://github.com/sin5th" target="_blank">
                    <img style="height: 100%" alt="Author Blog" src="resource/icon.png">
                </a>
                <button class="btn btn-success" type="button" @click="Log(JSON.stringify(user, null, 1))">Log</button>
                <button class="btn btn-success" :class="changed?['input-warning']:[]" type="button" @click="Save()">
                    Save
                </button>
                <button class="btn btn-success" :class="changed?['input-warning']:[]" type="button" @click="Reset()">
                    Reset
                </button>
                <button class="btn btn-success" v-for="t in ['headers','scripts']" @click="tab=t">{{t}}</button>
            </div>
        </div>

        <div class="row group-item group-item-0" v-if="tab == 'headers'">
            <sub-group-input @changed="Changed" depth="2" :objs="user.hosts" group="">
            </sub-group-input>
        </div>

        <div class="group-item group-item-0" v-if="tab == 'scripts'">
            <button class="btn btn-warning" @click="user.scripts = {}">Clear</button>
            <div class="group">
                <div class="group-item" v-for="t in [['', '']]">
                    <input class="change-input" placeholder="take a name" v-model="t[0]"
                           @keyup.enter="$set(user.scripts, t[0], t[1])"/>
                    <div class="group">
                        <textarea class="change-input" placeholder="hi" style="width: 100%;text-align: left;" v-model="t[1]"></textarea>
                    </div>
                    <button class="btn btn-success" @click="$delete(user.scripts, key)">+</button>
                </div>

                <div class="group-item" v-for="(script, key) in user.scripts">
                    <input class="change-input" placeholder="take a name" :value="key" @keyup.enter="
                    var nk=$event.target.value;
                    if (nk != key) {
                        $set(user.scripts, nk, script);
                        $delete(user.scripts, key);
                    }"/>

                    <div class="group">
                        <textarea class="change-input" style="width: 100%;text-align: left;" v-model="user.scripts[key]"></textarea>
                    </div>
                    <button class="btn btn-danger" @click="$delete(user.scripts, key)">x</button>
                </div>
            </div>
        </div>
    </template>
</div>
</body>
<script src="scripts/store.js"></script>
<script src="scripts/popup.js"></script>
<style>
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
    }

    @keyframes zoomIn {
        from {
            width: 30px;
        }
    }

    ::-webkit-input-placeholder {
        color: #999;
    }

    .toolbar-parent {
        height: 60px;
    }

    .toolbar {
        position: fixed;
        width: 100%;
        height: 60px;
        padding: 10px;
        top: 0;
        left: 0;
        z-index: 10000;
        /*text-align: right;*/
        background: none;

    }

    .hide-me {
        display: none;
    }

    :hover > .hide-me {
        /*animation: fadeIn 1s;*/
        display: inherit;
    }

    :hover > .show-me {
        display: none;
    }

    .group-item-0 {
        /*background: rgb(121, 212, 125);*/
        background: #CFDEE7;
    }

    .group-item-1 {
        /*background: rgb(159, 226, 81);*/
        background: #92B4F4;
    }

    .group-item-2 {
        /*background: rgb(200, 243, 151);*/
        background: #5E7CE2;

    }

    .group-item-0-0 {
        background: #ffa5f4;
    }

    .group {
        padding: 0 10px;
        width: 100%;
    }

    .group-item {
        animation: fadeIn .7s;

        user-select: none;

        padding: 8px;
        margin: 8px 0 0 0;
        border: 0;
        border-radius: 4px;

        display: flex;
    }

    .group-item > button {
        height: 100%;
    }

    .group-item-add {
        padding: 0;
        margin: 0;
        border: 0;
        border-radius: 4px;

        display: inline-flex;
        /*align-items: center;*/
        flex-wrap: wrap;

        background: none;
    }

    .group-item-add > span {
        margin: 7px;
        height: 20px;
        width: 20px;

        background: linear-gradient(to bottom, transparent 35%, #333 35%, #333 65%, transparent 65%),
        linear-gradient(to right, transparent 35%, #333 35%, #333 65%, transparent 65%);
    }

    .group-item-add > input {
        text-align: center;

        height: 34px;
        width: 300px;
        border: 0;
        padding: 0;
        margin: 0;

        border-radius: 4px;

        outline: none;
        cursor: pointer;
        background: none;
    }

    .group-item-add > input:focus {
        cursor: text;
    }

    .group-item-add > button {
        outline: none;
        white-space: nowrap;
        background: transparent;
        border: 1px dashed #999;
        border-radius: 4px;
        margin: 1px;
        font-size: 6px;
    }

    .group-item-add > button:hover {
        box-shadow: 0 0 20px white;
    }

    .group-item-add > button.disable {
        color: #777
    }

    .group-item-add > button.enable {
        color: white;
    }

    .group-item-tags {
        padding-top: 8px;
        display: flex;
        flex-wrap: nowrap;
    }

    .change-input {
        cursor: pointer;
        text-align: center;

        padding: 0;
        margin: 0;
        border: 0;
        border-radius: 4px;

        background: none;
        outline: none;
    }

    .change-input:hover {
        box-shadow: 0 0 20px white;
    }

    .change-input:focus {
        cursor: text;
        box-shadow: 0 0 20px 5px white;
        /*background: rgba(255, 255, 255, 0.3);*/
    }

    .input-error, .change-input.input-error {
        box-shadow: 0 0 20px 5px red;
    }

    .input-warning, .change-input.input-warning {
        box-shadow: 0 0 20px 5px #ffbc21;
    }
</style>
